html
  background-color: #ECECEC
  overflow-y: scroll
body
  margin: 0
  font-family: montserrat, sans-serif
  a
    text-decoration: none
    color: #08a97b
  a:hover
    background-color: rgba(#08a97b, 0.2)
/* Index *?
#index-body
  background: url(/images/index.jpg), url(/voisin/images/index.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  width: 100vw
  height: 100vh
  max-width: 100%
  max-height: 100%
  top: 0
  left: 0
  position: absolute
  #logo
    h1
      color: white
  nav
    a
      color: white
/* Nav */
#logo
  margin-left: 15vw
  position: relative
  padding-left: 0
  padding-right: 1.5rem
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  background-color: $nav-background
  width: 16rem
  text-align: left
  font-size: 1rem
  vertical-align: center
  h1
    font-weight: $logo-font-weight
    padding-top: 0
    padding-bottom: 0
    margin: 0
    color: #565656

#navwrapper
  z-index: 9999
  position: absolute
  text-align: left
  top: 0rem
  padding-top: 0
  width: 100%
  padding-top: 1.3rem
  display: flex
  align-items: flex-start
  justify-content: space-between
  a
    letter-spacing: .4px
nav
  margin-right: 15vw
  vertical-align: bottom
  width: auto
  padding-left: 0

  text-align: right
  a
    text-decoration: none
    font-size: 1.4rem
    color: #565656
    font-weight: 500


  a:hover
    color: $nav-active-color

#navwrapper
  ul
    padding-left: 0
    list-style: none
    position: relative

  li
    padding-left: .7rem
    padding-right: .7rem
    padding-top: .2rem
    padding-bottom: .2rem
    background-color: $nav-background
    margin-left: .2vw
    margin-right: .2vw
    display: inline
    color: $nav-color
    white-space: nowrap
    float: left
.index-description
  margin-left: 15vw
  margin-top: 46vh
  transform: translateY(-34%)
  width: 40rem
  color: white


/* Project */
#project-body
  width: 100vw
  min-height: 100vh
  max-width: 100%

  top: 0
  left: 0
  #logo
    h1
      color: #565656
  #navwrapper
    nav
      a
        color: #565656
    li
      ul
        a
          color: #7b7b7b
#navwrapper
  #project-nav
  .dropdown-content-wrapper
    visibility: hidden
    padding-top: 1.5rem
  .dropdown-content
    transition: opacity .35s ease-in-out
    opacity: 0
    position: absolute
    background-color: #fff
    min-width: 8rem
    z-index: 1
    box-shadow: 0px 12px 32px 0px rgba(0,0,0,0.05)
    transform: translateX(-32%)
    margin-top: 0rem
    padding-bottom: 1.5rem
    padding-top: 1.5rem
    padding-left: 3rem
    padding-right: 3rem
    border: 0px solid #b3b3b3
    li
      display: list-item
      float: none
      text-align: center
      padding-top: .3rem
      padding-bottom: .3rem
      a
        font-weight: 300
        color: #7b7b7b
        font-size: 1.2rem
  .dropdown-content::after, .dropdown-content::before
    bottom: 100%
    left: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
  .dropdown-content::after
    border-color: rgba(255, 255, 255, 0)
    border-bottom-color: #ffffff
    border-width: 16px
    margin-left: -16px
  .dropdown-content::before
    border-color: rgba(179, 179, 179, 0)
    border-bottom-color: #b3b3b3
    border-width: 16px
    margin-left: -16px
  #project-nav:hover .dropdown-content-wrapper
    visibility: visible
  #project-nav:hover .dropdown-content
    opacity: 1
.content-wrapper
  margin-top: 16vh
  margin-left: 15vw
  width: 70vw
  h1
    font-size: 3rem
    color: #95989A
  h2
    color: #606060
  p
    font-weight: 300
    color: #606060
    line-height: 1.62
/* Partners */
.partners
  display: flex
  justify-content: space-between
  box-sizing: border-box
  .partners-description
    display: inline-block
    width: 23%
  .partners-profile
    width: 23%
    display: inline-block
    text-align: center
    background-color: white
    box-shadow: 0px 21px 47px rgba(#000, .2)
    padding: .6rem
    padding-top: 2.2rem
    padding-bottom: 1.4rem
    box-sizing: border-box
    border-radius: 5px
    img
      border-radius: 100%
      width:  80%
      max-width: 10rem
      height: auto
    h3
      color: #484848
      font-weight: 300
      font-size: 1.4rem
    p
      padding: .4vw
      color: #95989A
      text-align: center
.padding
  width: 1rem
  height: 1rem
  padding-bottom: 6rem
/* Timeline */
#timeline-body
  .timeline
    ul
      padding-left: 0
      h1
        position: absolute
      h1:nth-child(-n+3)
        margin-top: 0
        margin-bottom: 0
      h1:nth-child(odd)
        left: 15vw
      h1:nth-child(even)
        right: 15vw
      li:first-of-type
        padding-top: 90px
        padding-bottom: 0
        z-index: 20
      li:first-of-type::before
        top: 0
        width: 36px
        height: 36px
      li:first-of-type::after
        top: 0
        width: 24px
        height: 24px
      li
        list-style-type: none
        position: relative
        width: 4px
        margin: 0 auto
        padding-top: 5px
        padding-bottom: 5px
        background: #FF8000
      .header-li
        padding-bottom: 45px
        padding-top: 90px
      li::before
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 28px
        height: 28px
        border-radius: 50%
        background: #ececec
      li::after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 16px
        height: 16px
        border-radius: 50%
        background: inherit
      li
        div
          position: relative
          top: 50%
          width: 32vw
          padding: 30px
          padding-left: 45px
          padding-right: 45px
          background: white
          box-sizing: border-box
          box-shadow: 0px 22px 34px rgba(#000, 0.06)
          visibility: hidden
          opacity: 0
          transition: all .5s ease-in-out
          img
            width: 100%
            height: auto
          a
            color: #4176ab
            text-decoration: none
        div::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          width: 0
          height: 0
          border-style: solid
      li:nth-child(odd) div
        left: calc(2.5rem + 4px)
        transform: translate3d(200px,0,0)
      li:nth-child(odd) div::before
        left: -25px
        border-width: 30px 30px 30px 0
        border-color: transparent white transparent transparent
      li:nth-child(even) div
        left: calc(-32vw - 2.5rem)
        transform: translate3d(-200px,0,0)
      li:nth-child(even) div::before
        right: -25px
        border-width: 30px 0 30px 30px
        border-color: transparent transparent transparent white
      li.in-view div
        transform: none
        visibility: visible
        opacity: 1
  //Laptop
@media (max-width: 1440px)
  #project-body
    .content-wrapper
      width: 90vw
      margin-left: 5vw
@media (max-width: 1180px)
  #project-body
    .content-wrapper
      .partners
        flex-wrap: wrap
        .partners-description
          width: 46%
          margin-bottom: 2rem
        .partners-profile
          width: 46%
          margin-bottom: 2rem
@media (max-width: 800px)
  #project-body
    .content-wrapper
      .partners
        flex-wrap: wrap
        .partners-description
          width: 95%
          margin-bottom: 2rem
        .partners-profile
          width: 95%
          margin-bottom: 2rem
